#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	combos {
		compatible = "zmk,combos";
		
		bt_sel_3 {
			bindings = <&bt3>;
			key-positions = <30 18>;
		};
		
		bt_sel_4 {
			bindings = <&bt4>;
			key-positions = <18 6>;
		};
		
		enter_gaming {
			bindings = <&sl 0>;
			key-positions = <14 3 16>;
		};
		
		leave_gaming {
			bindings = <&sl 0>;
			key-positions = <19 8 21>;
		};
		
		grave {
			bindings = <&kp GRAVE>;
			key-positions = <7 13>;
		};
	};
	
	macros {
		bt_clr_0: bt_clr_0 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 0 &bt BT_CLR>;
			label = "BT_CLR_0";
		};
		
		bt_clr_1: bt_clr_1 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 1 &bt BT_CLR>;
			label = "BT_CLR_1";
		};
		
		bt_clr_2: bt_clr_2 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 2 &bt BT_CLR>;
			label = "BT_CLR_2";
		};
		
		bt_clr_3: bt_clr_3 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 3 &bt BT_CLR>;
			label = "BT_CLR_3";
		};
		
		bt_clr_4: bt_clr_4 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 4 &bt BT_CLR>;
			label = "BT_CLR_4";
		};
	};
	
	behaviors {
		bt0: bt0 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT0";
			bindings = <&bt BT_SEL 0>, <&bt_clr_0>;
			
			#binding-cells = <0>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		bt1: bt1 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT1";
			bindings = <&bt BT_SEL 1>, <&bt_clr_1>;
			
			#binding-cells = <0>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		bt2: bt2 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT2";
			bindings = <&bt BT_SEL 2>, <&bt_clr_2>;
			
			#binding-cells = <0>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		bt3: bt3 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT3";
			bindings = <&bt BT_SEL 3>, <&bt_clr_3>;
			
			#binding-cells = <0>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		bt4: bt4 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT4";
			bindings = <&bt BT_SEL 4>, <&bt_clr_4>;
			
			#binding-cells = <0>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		hml: homewrow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LEFT_HAND";
			bindings = <&kp>, <&kp>;
			
	    		#binding-cells = <2>;
			tapping-term-ms = <300>;
			hold-trigger-key-positions = <41 19 21 31 32 33 43 44 45 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45>;
		};
		
		hmr: homewrow_mods_right {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_RIGHT_HAND";
			bindings = <&kp>, <&kp>;
			
			#binding-cells = <2>;
			hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
			tapping-term-ms = <300>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		base {
			bindings = <
			&studio_unlock  &kp Q            &kp W            &kp F                &kp P              &kp B        &kp J        &kp L               &kp U                 &kp Y             &kp SINGLE_QUOTE  &none
			&none           &hml A LEFT_WIN  &hml R LEFT_ALT  &hml S LEFT_CONTROL  &hml T LEFT_SHIFT  &kp G        &kp M        &hmr N RIGHT_SHIFT  &hmr E RIGHT_CONTROL  &hmr I RIGHT_ALT  &hmr O LEFT_WIN   &none
			&none           &lt 5 Z          &lt 9 X          &kp C                &kp D              &kp V        &kp K        &kp H               &kp COMMA             &lt 9 PERIOD      &lt 5 SLASH       &none
			                &none            &none            &lt 2 ESC            &lt 3 SPACE        &lt 6 TAB    &lt 7 ENTER  &lt 4 BACKSPACE     &lt 8 DELETE          &none             &none
			>;
		};
		
		qwerty {
			bindings = <
			&none  &kp Q     &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U          &kp I       &kp O     &kp P         &none
			&none  &kp A     &kp S     &kp D       &kp F      &kp G      &kp H      &kp J          &kp K       &kp L     &kp SEMI      &none
			&none  &kp Z     &kp X     &kp C       &kp V      &kp B      &kp N      &kp M          &kp COMMA   &kp DOT   &kp FSLH      &none
			       &kp LGUI  &kp LALT  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LALT  &kp LEFT_WIN
			>;
		};
		
		media {
			bindings = <
			&trans  &kp   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
		          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		nav {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		num {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		button {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		mouse {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        			&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		sym {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		fun {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
		
		AltGr_ger {
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};
	};
};