#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <30 18>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <18 6>;
        };

        enter_gaming {
            bindings = <&sl 0>;
            key-positions = <14 3 16>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <19 8 21>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <7 13>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <41 19 21 31 32 33 43 44 45 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&studio_unlock  &kp Q            &kp W            &kp F                &kp P              &kp B        &kp J        &kp L               &kp U                 &kp Y             &kp SINGLE_QUOTE  &none
&none           &hml A LEFT_WIN  &hml R LEFT_ALT  &hml S LEFT_CONTROL  &hml T LEFT_SHIFT  &kp G        &kp M        &hmr N RIGHT_SHIFT  &hmr E RIGHT_CONTROL  &hmr I RIGHT_ALT  &hmr O LEFT_WIN   &none
&sl 8           &lt 3 Z          &lt 10 X         &kp C                &kp D              &kp V        &kp K        &kp H               &kp COMMA             &lt 10 PERIOD     &lt 3 SLASH       &none
                &none            &none            &lt 4 ESC            &lt 1 SPACE        &lt 2 TAB    &lt 6 ENTER  &lt 5 BACKSPACE     &lt 7 DELETE          &none             &none
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp LC(Z)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Y)  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &none     &none      &none      &none    &none      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
       &none     &none     &none      &none      &none    &kp ENTER  &kp BSPC   &kp DEL    &none      &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LC(Z)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Y)        &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&trans  &trans    &trans    &trans     &trans     &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
        &trans    &trans    &trans     &trans     &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK       &trans        &trans
            >;
        };

        button {
            bindings = <
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none        &none      &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
       &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
            >;
        };

        media {
            bindings = <
&trans  &none     &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans  &trans  &trans  &none   &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &none   &trans
        &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none      &none      &none     &none         &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH            &none  &none      &none      &none     &none         &none
       &none             &kp COMMA     &kp PERIOD    &kp N0        &kp MINUS            &none  &none      &none
            >;
        };

        sym {
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RPAR)     &none  &none      &none      &none     &none         &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LCTRL      &kp LS(PLUS)     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp TILDE      &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &none  &none      &none      &none     &none         &none
       &none          &none         &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &none  &none      &none
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none      &none  &none      &none      &none     &none         &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none      &none  &kp LSHFT  &kp RCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none      &none  &none      &none      &none     &none         &none
       &none    &none   &none   &none   &kp TAB    &none  &none      &none
            >;
        };

        qwerty {
            bindings = <
&none  &kp Q     &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U          &kp I       &kp O     &kp P         &none
&none  &kp A     &kp S     &kp D       &kp F      &kp G      &kp H      &kp J          &kp K       &kp L     &kp SEMI      &none
&none  &kp Z     &kp X     &kp C       &kp V      &kp B      &kp N      &kp M          &kp COMMA   &kp DOT   &kp FSLH      &none
       &kp LGUI  &kp LALT  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LALT  &kp LEFT_WIN
            >;
        };

        AltGr_ger {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
