#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <30 18>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <18 6>;
        };

        enter_gaming {
            bindings = <&sl 0>;
            key-positions = <14 3 16>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <19 8 21>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <7 13>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <41 19 21 31 32 33 43 44 45 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&studio_unlock  &kp Q            &kp W            &kp F                &kp P              &kp B        &kp J        &kp L               &kp U                 &kp Y             &kp SINGLE_QUOTE  &bt0
&kp RIGHT_SHIFT &kp A            &kp R            &kp S                &kp T              &kp G        &kp M        &kp N               &kp E                 &kp I             &kp O             &bt BT_SEL 0
&lt 8 Z         &lt 3 Z          &lt 10 X         &kp C                &kp D              &kp V        &kp K        &kp H               &kp COMMA             &lt 10 PERIOD     &lt 3 SLASH       &bt BT_CLR
                &kp LEFT_CONTROL &kp LEFT_ALT     &lt 4 ESC            &lt 1 SPACE        &lt 2 TAB    &lt 6 ENTER  &lt 5 BACKSPACE     &lt 7 DELETE          &kp LEFT_ALT      &kp LEFT_CONTROL
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp LC(Z)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Y)  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &none     &none      &none      &none    &none      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
       &none     &none     &none      &none      &none    &kp ENTER  &kp BSPC   &kp DEL    &none      &none
            >;
        };

        mouse {
            bindings = <
&none  &none    &none    &none     &none     &none    &kp LC(Z)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Y)        &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none    &none    &none     &none     &none    &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
        &none    &none    &none     &none     &none    &mkp RCLK  &mkp LCLK       &mkp MCLK       &none        &none
            >;
        };

        button {
            bindings = <
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none        &none      &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
       &none      &none      &none      &none      &none        &none      &none      &none      &none      &none
            >;
        };

        media {
            bindings = <
&none  &none     &none    &none     &none     &none    &none  &none  &none  &none  &none  &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &none  &none  &none  &none   &none
&none  &none    &none    &none     &none     &none    &none  &none  &none  &none  &none   &none
        &none    &none    &none     &none     &none    &none  &none  &none  &none  &none
            >;
        };

        num {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none      &none      &none     &none         &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH            &none  &none      &none      &none     &none         &none
       &none             &kp COMMA     &kp PERIOD    &kp N0        &kp MINUS            &none  &none      &none      &none    &none
            >;
        };

        sym {
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RPAR)     &none  &none      &none      &none     &none         &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LCTRL      &kp LS(PLUS)     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp TILDE      &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &none  &none      &none      &none     &none         &none
       &none          &none         &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &none  &none      &none      &none    &none
            >;
        };

        fun {
            bindings = <
&none  &none  &none  &none  &none  &none    &none           &none             &none         &none        &none   &none
&none   &none   &none   &none   &none   &none     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LEFT_WIN  &none   &none
&none  &none  &none  &none  &none  &none    &none           &none             &none         &none        &none  &none
        &none  &none  &none  &none  &none    &none           &none             &none         &none         &none
            >;
        };

        qwerty {
            bindings = <
&none  &kp Q     &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U          &kp I       &kp O     &kp P         &none
&none  &kp A     &kp S     &kp D       &kp F      &kp G      &kp H      &kp J          &kp K       &kp L     &kp SEMI      &none
&none  &kp Z     &kp X     &kp C       &kp V      &kp B      &kp N      &kp M          &kp COMMA   &kp DOT   &kp FSLH      &none
       &kp LGUI  &kp LALT  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LALT  &kp LEFT_WIN
            >;
        };

               flake_base {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp ENTER  &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1     &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        flake_num {
            bindings = <
&none  &none     &none          &none      &none      &none       &none      &none   &none   &none   &none      &none
&none  &kp ESC   &kp BACKSPACE  &kp TAB    &kp ENTER  &kp DEL     &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp MINUS  &none
&none  &kp LGUI  &kp LALT       &kp LCTRL  &kp LSHFT  &kp LBKT    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0     &none
&none  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp RBKT    &kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH   &none
       &none     &none          &none      &none      &none       &none      &none   &none   &none   &none
            >;
        };

        flake_fn {
            bindings = <
&none  &none    &none   &none   &none   &none             &none  &none       &none         &none         &none         &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &bt2   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &none
&none  &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &bt1   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &none
&none  &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &bt0   &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &none
       &none    &none   &none   &none   &none             &none  &none       &none         &none         &none
            >;
        };

        flake_gaming {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp CAPS   &kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ENTER  &kp LSHFT  &kp A   &kp S   &kp D      &kp F     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp T      &kp G   &kp B   &kp SPACE  &mo 4     &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        flake_gaming_num {
            bindings = <
&none  &none    &none     &none     &none      &none      &none  &none  &none  &none  &none  &none
&none  &kp ESC  &kp BSPC  &kp CAPS  &kp ENTER  &kp DEL    &none  &none  &none  &none  &none  &none
&none  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &none  &none  &none  &none  &none  &none
&none  &kp N6   &kp N7    &kp N8    &kp N9     &kp N0     &none  &none  &none  &none  &none  &none
       &none    &none     &none     &none      &none      &none  &none  &none  &none  &none
            >;
        };
    };
};
