#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 700  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10


/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <30 18>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <18 6>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <7 13>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };

        U_RDO: U_RDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
        };

        U_PST: U_PST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
        };

        U_CPY: U_CPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
        };

        U_CUT: U_CUT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
        };

        U_UND: U_UND {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
        };

        U_BOOT: U_BOOT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <41 19 21 31 32 33 43 44 45 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            tapping-term-ms = <300>;
        };

        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc  &kp Q             &kp W             &kp F                 &kp P          &kp B        &kp J        &kp L            &kp U                  &kp Y              &kp SQT           &none
&none   &u_mt LEFT_WIN A  &u_mt LEFT_ALT R  &u_mt LEFT_CONTROL S  &u_mt LSHFT T  &kp G        &kp M        &u_mt LSHFT N    &u_mt RIGHT_CONTROL E  &u_mt RIGHT_ALT I  &u_mt LEFT_WIN O  &none
&none   &lt 4 Z           &kp X             &kp C                 &kp D          &kp V        &kp K        &kp H            &kp COMMA              &kp PERIOD         &lt 3 SLASH       &none
        &none             &none             &lt 5 ESC             &lt 2 SPACE    &lt 3 TAB    &lt 7 ENTER  &lt 6 BACKSPACE  &lt 8 DELETE           &none              &none
            >;
        };

        extra {
            bindings = <
&gresc  &kp Q  &kp W  &kp E    &kp R      &kp T      &kp Y      &kp U          &kp I       &kp O    &kp P      &none
&none   &kp A  &kp S  &kp D    &kp F      &kp G      &kp H      &kp J          &kp K       &kp L    &kp SQT    &none
&none   &kp Z  &kp X  &kp C    &kp V      &kp B      &kp N      &kp M          &kp COMMA   &kp DOT  &kp SLASH  &none
        &none  &none  &kp ESC  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &none    &none
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &U_RDO      &U_PST    &U_CPY     &U_CUT     &U_UND     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS    &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &none
&none  &none     &none     &none      &none      &none    &kp INSERT  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
       &none     &none     &none      &none      &none    &kp ENTER   &kp BSPC  &kp DEL    &none      &none
            >;
        };

        mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &U_RDO     &U_PST          &U_CPY        &U_CUT          &U_UND           &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none      &none    &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &mmv MOVE_RIGHT  &none
       &none     &none     &none      &none      &none    &mkp RCLK  &mkp LCLK       &mkp MCLK     &none           &none
            >;
        };

        button {
            bindings = <
&none  &U_UND    &U_CUT    &U_CPY     &U_PST     &U_RDO       &U_RDO     &U_PST     &U_CPY     &U_CUT    &U_UND    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none        &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &U_UND    &U_CUT    &U_CPY     &U_PST     &U_RDO       &U_RDO     &U_PST     &U_CPY     &U_CUT    &U_UND    &none
       &none     &none     &mkp MCLK  &mkp LCLK  &mkp RCLK    &mkp MCLK  &mkp LCLK  &mkp MCLK  &none     &none
            >;
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none    &none              &none             &none            &none         &none       &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none              &kp C_PREV        &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_NEXT  &none
&none  &none     &none     &none      &none      &none    &ext_power EP_TOG  &bt0              &bt1             &bt2          &bt3        &none
       &none     &none     &none      &none      &none    &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE       &none         &none
            >;
        };

        num {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none      &none      &none     &none         &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH            &none  &none      &none      &none     &none         &none
       &none             &kp COMMA     &kp PERIOD    &kp N0        &kp MINUS            &none  &none      &none      &none     &none
            >;
        };

        sym {
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RPAR)     &none  &none      &none      &none     &none         &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LCTRL      &kp LS(PLUS)     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_WIN  &none
&none  &kp TILDE      &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &none  &none      &none      &none     &none         &none
       &none          &none         &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &none  &none      &none      &none     &none
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN    &none  &none           &none              &none          &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &none              &none  &kp LEFT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LWIN  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &none              &none  &none           &none              &none          &none     &none
       &none    &none   &none   &kp SPACE  &kp TAB            &none  &none           &none              &none          &none
            >;
        };
    };
};
