#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <30 18>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <18 6>;
        };

        enter_gaming {
            bindings = <&sl 0>;
            key-positions = <14 3 16>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <19 8 21>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <7 13>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q     &kp W     &kp F    &kp P      &kp B      &kp J      &kp L          &kp U       &kp Y     &kp SINGLE_QUOTE  &none
&none  &kp A     &kp R     &kp D    &kp F      &kp G      &kp M      &kp J          &kp K       &kp L     &kp SEMI          &none
&none  &kp Z     &kp X     &kp C    &kp D      &kp V      &kp K      &kp H          &kp COMMA   &kp DOT   &kp FSLH          &none
       &kp LGUI  &kp LALT  &kp ESC  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LALT  &kp LEFT_WIN
            >;
        };

        qwerty {
            bindings = <
&none  &kp Q     &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U          &kp I       &kp O     &kp P         &none
&none  &kp A     &kp S     &kp D       &kp F      &kp G      &kp H      &kp J          &kp K       &kp L     &kp SEMI      &none
&none  &kp Z     &kp X     &kp C       &kp V      &kp B      &kp N      &kp M          &kp COMMA   &kp DOT   &kp FSLH      &none
       &kp LGUI  &kp LALT  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LALT  &kp LEFT_WIN
            >;
        };
    };
};
