#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <30 18>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <18 6>;
        };

        enter_gaming {
            bindings = <&sl 0>;
            key-positions = <14 3 16>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <19 8 21>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <7 13>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <41 19 21 31 32 33 43 44 45 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&studio_unlock  &kp Q            &kp W            &kp F                &kp P              &kp B        &kp J        &kp L               &kp U                 &kp Y             &kp SINGLE_QUOTE  &none
&none           &hml A LEFT_WIN  &hml R LEFT_ALT  &hml S LEFT_CONTROL  &hml T LEFT_SHIFT  &kp G        &kp M        &hmr N RIGHT_SHIFT  &hmr E RIGHT_CONTROL  &hmr I RIGHT_ALT  &hmr O LEFT_WIN   &none
&none           &lt 5 Z          &lt 9 X          &kp C                &kp D              &kp V        &kp K        &kp H               &kp COMMA             &lt 9 PERIOD      &lt 5 SLASH       &none
                &none            &none            &lt 2 ESC            &lt 3 SPACE        &lt 6 TAB    &lt 7 ENTER  &lt 4 BACKSPACE     &lt 8 DELETE          &none             &none
            >;
        };

        qwerty {
            bindings = <
&none  &kp Q     &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U          &kp I       &kp O     &kp P         &none
&none  &kp A     &kp S     &kp D       &kp F      &kp G      &kp H      &kp J          &kp K       &kp L     &kp SEMI      &none
&none  &kp Z     &kp X     &kp C       &kp V      &kp B      &kp N      &kp M          &kp COMMA   &kp DOT   &kp FSLH      &none
       &kp LGUI  &kp LALT  &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp LALT  &kp LEFT_WIN
            >;
        };

media { // LAYER 2
            bindings = <
&trans  &bt0    &bt1    &bt2    &bt3    &bt4        &trans  &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans  &trans
&trans  &out OUT_USB &out OUT_BLE &bt BT_CLR &none   &none       &trans  &kp C_VOLD  &kp C_VOLU  &kp C_MUTE  &trans  &trans
&trans  &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans  &trans      &trans      &trans      &trans  &trans
                &trans  &trans  &trans    &trans    &trans    &trans  &trans      &trans      &trans      &trans
            >;
        };

        nav { // LAYER 3
            bindings = <
&trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans      &trans  &kp K_APP &kp K_PSCRN &kp K_SLCK &kp K_PAUSE &trans
&trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans      &trans  &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans  &kp LCTRL &kp LALT  &kp LGUI  &trans  &trans      &trans  &trans    &trans      &trans     &trans    &trans
                &trans  &trans  &trans    &trans    &trans    &trans  &trans      &trans      &trans      &trans
            >;
        };

        num { // LAYER 4
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &trans  &kp N7    &kp N8    &kp N9    &kp PLUS   &kp MINUS
&trans  &kp CARET &kp AMPS  &kp ASTRK &kp LPRN  &kp RPRN    &trans  &kp N4    &kp N5    &kp N6    &kp FSLH   &kp ASTRK
&trans  &trans    &trans    &kp DOT   &kp COMMA &trans      &trans  &kp N1    &kp N2    &kp N3    &kp DOT    &kp EQUAL
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        button { // LAYER 5 (Left-hand mouse buttons/scroll)
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp LCLK &mkp MB2   &mkp RCLK &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mwh SCROLL_DOWN &mwh SCROLL_UP &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        mouse { // LAYER 6 (Mouse movement on left, buttons/scroll on right)
            bindings = <
&trans  &msl MS_LEFT &msd MS_DOWN &msu MS_UP &msr MS_RIGHT &trans      &trans  &trans          &trans          &trans          &trans          &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &mkp LCLK       &mkp MB2        &mkp RCLK       &trans          &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &mwh SCROLL_DOWN &mwh SCROLL_UP   &trans          &trans          &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        sym { // LAYER 7
            bindings = <
&trans  &kp GRV   &kp TILDE &kp PIPE  &kp BSLH  &kp QUOT    &trans  &kp N7    &kp N8    &kp N9    &kp SEMI   &kp COLON
&trans  &kp LBRC  &kp RBRC  &kp LCBR  &kp RCBR  &kp DQUO    &trans  &kp N4    &kp N5    &kp N6    &kp EQUAL  &kp ASTRK
&trans  &trans    &trans    &kp UNDS  &kp PLUS  &trans      &trans  &kp N1    &kp N2    &kp N3    &kp FSLH   &kp MINUS
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        fun { // LAYER 8
            bindings = <
&trans  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &trans  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
&trans  &kp F11   &kp F12   &trans    &trans    &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans    &trans      &trans  &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        AltGr_ger { // LAYER 9 (Based on Miryoku 'de' symbol layer)
            bindings = <
&trans  &kp CIRC  &kp DEG   &kp PIPE  &kp BSLH  &kp GRAVE   &trans  &kp N7    &kp N8    &kp N9    &kp SEMI   &kp COLON
&trans  &kp LBRC  &kp RBRC  &kp LCBR  &kp RCBR  &kp AT      &trans  &kp N4    &kp N5    &kp N6    &kp EQUAL  &kp ASTRK
&trans  &kp EURO  &kp MICRO &kp UNDS  &kp PLUS  &trans      &trans  &kp N1    &kp N2    &kp N3    &kp FSLH   &kp MINUS
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};